body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-bottom: solid 1px #dbe2e8;
  padding: 0 2em;
}

#root {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6em 1fr 4em;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

main {
  background-color: #fafbfc;
  grid-area: main;
}

.rovers {
  padding-top: 2em;
  max-width: 1080px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.rover {
  box-shadow: 2px 4px 8px 0 rgb(46 61 73 / 20%);
  border-radius: 5px;
  flex-basis: 320px;
  margin: 0px 1em 2em 1em;
  cursor: pointer;
}

.rover:hover {
  box-shadow: 2px 4px 8px 0 rgb(46 61 73 / 60%);
}

.rover-image {
}

.rover-detail {
  padding-top: 2em;
  max-width: 1080px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.rover-detail span {
  color: #145e7f;
  font-size: 1.15em;
}

.rover-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
}

.rover-body > h3 {
  color: #145e7f;
  margin-bottom: 0.5em;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: white;
  border-top: solid 1px #dbe2e8;
}